<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOLBOTIK</title>
    <link rel="stylesheet" href="styles.css">
    <script src="store.js" async></script>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="container2-1">
                <div class="container2-1-1">
                    <div class="container2-1-1-1">
                        <img class="pfp" alt="vetifan" src="Bilder/1564534_customer_man_user_account_profile_icon.png" width="35" height="35">
                        <h1>Logga in</h1>
                    </div>
                    <div class="container2-1-1-2">
                        
                    </div>
                </div>
                <div class="container2-1-2">
                    <h1>Crazy Clothes</h1>
                </div>
                <div class="container2-1-3">
                    <div class="container2-1-3-1">
                        <img class="pfp" alt="vetifan" src="Bilder/211755_heart_icon.png" width="35" height="35">
                        <h1>Favoriter</h1>
                    </div>
                    <div class="container2-1-3-2">
                        <img class="pfp" alt="vetifan" src="Bilder/216477_shopping_cart_icon.png" width="35" height="35">
                        <h1>Varukorg</h1>
                    </div>
                </div>
            </div>
            <div class="container2-2">
                <div class="container2-2-1">

                </div>
                <div class="container2-2-2">
                    <h1>HERR</h1>
                    <h1>DAM</h1>
                    <h1>BARN</h1>
                    <h1>NYTT</h1>
                    <h1>SPORT</h1>
                </div>
                <div class="container2-2-3">

                </div>
            </div>
        </div>
        <div class="container3">
            <div class="container4">
                <div class="container4-1">
                    <h1>Jackor</h1>
                </div>
                <div class="container4-2">
                    <h1>Hoodies</h1>
                </div>
                <div class="container4-3">
                    <h1>T-Shirts</h1>
                </div>
                <div class="container4-3">
                    <h1>Jeans</h1>
                </div>
                <div class="container4-4">
                    <h1>Sweatpants</h1>
                </div>
                <div class="container4-5">
                    <h1>Underkläder</h1>
                </div>
            </div>
            <div class="container5">
                <div class="container7">
                    <div class="container7-1">
                        <div class="shop-item">
                            <div class="shop-item-1">
                                <img class="shop-item-image" alt="vetifan" src="Bilder/T-SHIRT_1.jpg">
                            </div>
                            <div class="shop-item-2">
                                <div class="shop-item-2-pris">
                                    <h1>299:-</h1>
                                </div>
                                <div class="shop-item-2-varukorg">
                                    <button class="btn btn-primary shop-item-button" type="button">
                                        <img class="cart-image" alt="vetifan" src="Bilder/352007_add_cart_shopping_icon.png" width="25" height="25">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="shop-item-1">
                                <img class="shop-item-image" alt="vetifan" src="Bilder/T-SHIRT_2.jpg">
                            </div>
                            <div class="shop-item-2">
                                <div class="shop-item-2-pris">
                                    <h1>249:-</h1>
                                </div>
                                <div class="shop-item-2-varukorg">
                                    <button class="btn btn-primary shop-item-button" type="button">
                                        <img class="cart-image" alt="vetifan" src="Bilder/352007_add_cart_shopping_icon.png" width="25" height="25">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container8">
                    <div class="container8-1">
                        <div class="shop-item">
                            <div class="shop-item-1">
                                <img class="shop-item-image" alt="vetifan" src="Bilder/T-SHIRT_3.jpg">
                            </div>
                            <div class="shop-item-2">
                                <div class="shop-item-2-pris">
                                    <h1>279:-</h1>
                                </div>
                                <div class="shop-item-2-varukorg">
                                    <button class="btn btn-primary shop-item-button" type="button">
                                        <img class="cart-image" alt="vetifan" src="Bilder/352007_add_cart_shopping_icon.png" width="25" height="25">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="shop-item-1">
                                <img class="shop-item-image" alt="vetifan" src="Bilder/T-SHIRT_4.jpg">
                            </div>
                            <div class="shop-item-2">
                                <div class="shop-item-2-pris">
                                    <h1>399:-</h1>
                                </div>
                                <div class="shop-item-2-varukorg">
                                    <button class="btn btn-primary shop-item-button" type="button">
                                        <img class="cart-image" alt="vetifan" src="Bilder/352007_add_cart_shopping_icon.png" width="25" height="25">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container9">
                    <div class="container9-1">
                        <div class="shop-item">
                            <div class="shop-item-1">
                                <img class="shop-item-image" alt="vetifan" src="Bilder/T-SHIRT_5.jpg">
                            </div>
                            <div class="shop-item-2">
                                <div class="shop-item-2-pris">
                                    <h1>499:-</h1>
                                </div>
                                <div class="shop-item-2-varukorg">
                                    <button class="btn btn-primary shop-item-button" type="button">
                                        <img class="cart-image" alt="vetifan" src="Bilder/352007_add_cart_shopping_icon.png" width="25" height="25">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="shop-item-1">
                                <img class="shop-item-image" alt="vetifan" src="Bilder/T-SHIRT_6.jpg">
                            </div>
                            <div class="shop-item-2">
                                <div class="shop-item-2-pris">
                                    <h1>349:-</h1>
                                </div>
                                <div class="shop-item-2-varukorg">
                                    <button class="btn btn-primary shop-item-button" type="button">
                                        <img class="cart-image" alt="vetifan" src="Bilder/352007_add_cart_shopping_icon.png" width="25" height="25">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-har-6-och-total-pris">
                <div class="container6">
                    <div class="vara-pris-antal">
                        <p>VARA</p>
                        <p>PRIS</p>
                        <p>ANTAL</p>
                    </div>
                </div>
                <div class="cart-total">
                    <strong class="cart-total-titel">Totalt</strong>
                    <span class="cart-total-pris">0kr</span>
                </div>
                <div class="betala">
                    <button class="btn btn-primary btn-purchase" type="button">Betala</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

